<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Stinus\Building.cs">
    <Files>
      <File FileName="..\..\TowerDF Xbox\Assets\AudioPlayer.cs" Line="1" Column="1" />
      <File FileName="..\..\TowerDF Xbox\Assets\MisileBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="..\..\TowerDF Xbox\Assets\Building.cs" Line="1" Column="1" />
      <File FileName="..\..\TowerDF Xbox\Assets\NormalEnemy.cs" Line="1" Column="1" />
      <File FileName="..\..\TowerDF Xbox\Assets\GM.cs" Line="1" Column="1" />
      <File FileName="Assets\Stinus\Building.cs" Line="25" Column="41" />
      <File FileName="Assets\Stinus\cameraSizer.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>