<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Stinus\Building.cs">
    <Files>
      <File FileName="..\..\TowerDF Xbox\Assets\AudioPlayer.cs" Line="1" Column="1" />
      <File FileName="..\..\TowerDF Xbox\Assets\MisileBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="..\..\TowerDF Xbox\Assets\Building.cs" Line="1" Column="1" />
      <File FileName="..\..\TowerDF Xbox\Assets\NormalEnemy.cs" Line="1" Column="1" />
      <File FileName="..\..\TowerDF Xbox\Assets\GM.cs" Line="1" Column="1" />
      <File FileName="Assets\Stinus\Building.cs" Line="28" Column="4" />
      <File FileName="Assets\Stinus\cameraSizer.cs" Line="8" Column="42" />
      <File FileName="Assets\Stinus\Misil.cs" Line="9" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>