<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Stinus\colider.cs">
    <Files>
      <File FileName="Assets\Stinus\phisiks.cs" Line="1" Column="1" />
      <File FileName="Assets\Stinus\colider.cs" Line="8" Column="22" />
      <File FileName="Assets\Stinus\Building.cs" Line="10" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>